<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598bd0f518724655a79ee09a8bb817da" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SalesMan" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Stock" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagram" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Sale_SalesMan" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Sale_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>